# newdon-customer-manage

./: README.md  pom.xml
src/main/java/com/newdon/: NewdonApplication.java
src/main/java/com/newdon/base/: BaseException.java  BaseResponse.java  ContractInsertException.java  Insert.java  NewDonResult.java  NewDonTechResult.java  Result.java  Update.java
src/main/java/com/newdon/bo/: ContractDiagramBo.java  DeviceAndSystemBo.java
src/main/java/com/newdon/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/newdon/constants/: CommonConstants.java
src/main/java/com/newdon/controller/: BasicEnvironmentController.java  BasicTechInfoController.java  ClienteleInfoController.java  ClienteleTradeController.java  ContractCategoryController.java  ContractInfoController.java  CooperativeEvaluatorController.java  CustomerCategoryController.java  CustomerNatureController.java  DeviceCategoryController.java  DeviceInformationAndQuantityController.java  InformationSourcesController.java  LoginController.java  MainsiteErrorController.java  NewdonContractController.java  NewdonCustomerController.java  ProcurementModeController.java  RegionController.java  ServiceContentController.java  SubdivideTradeController.java  SystemLevelAndQuantityController.java  SystemLevelController.java  TechnologyInfoController.java  UserController.java
src/main/java/com/newdon/entity/: BasicEnvironment.java  BasicTechInfo.java  ClienteleInfo.java  ClienteleTrade.java  ContractCategory.java  ContractInfo.java  CooperativeEvaluator.java  CustomerCategory.java  CustomerNature.java  DeviceCategory.java  DeviceInformationAndQuantity.java  InformationSources.java  NewdonContract.java  NewdonCustomer.java  NewdonUser.java  ProcurementMode.java  Region.java  ServiceContent.java  SubdivideTrade.java  SysLog.java  SystemLevel.java  SystemLevelAndQuantity.java  SystemLog.java  TechnologyInfo.java  User.java
src/main/java/com/newdon/handler/: GlobalExceptionHandler.java
src/main/java/com/newdon/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/newdon/logback/: LogAspect.java  SysLogCommand.java
src/main/java/com/newdon/mapper/: BasicEnvironmentMapper.java  BasicTechInfoMapper.java  ClienteleInfoMapper.java  ClienteleTradeMapper.java  ContractCategoryMapper.java  ContractInfoMapper.java  CooperativeEvaluatorMapper.java  CustomerCategoryMapper.java  CustomerNatureMapper.java  DeviceCategoryMapper.java  DeviceInformationAndQuantityMapper.java  InformationSourcesMapper.java  NewdonContractMapper.java  NewdonCustomerMapper.java  NewdonUserMapper.java  ProcurementModeMapper.java  RegionMapper.java  ServiceContentMapper.java  SubdivideTradeMapper.java  SysLogMapper.java  SystemLevelAndQuantityMapper.java  SystemLevelMapper.java  TechnologyInfoMapper.java  UserMapper.java
src/main/java/com/newdon/service/: BasicEnvironmentService.java  BasicTechInfoService.java  ClienteleInfoService.java  ClienteleTradeService.java  ContractCategoryService.java  ContractInfoService.java  CooperativeEvaluatorService.java  CustomerCategoryService.java  CustomerNatureService.java  DeviceCategoryService.java  DeviceInformationAndQuantityService.java  InformationSourcesService.java  NewdonContractService.java  NewdonCustomerService.java  NewdonUserService.java  ProcurementModeService.java  RegionService.java  ServiceContentService.java  SubdivideTradeService.java  SystemLevelAndQuantityService.java  SystemLevelService.java  TechnologyInfoService.java  UserService.java
src/main/java/com/newdon/service/impl/: BasicEnvironmentServiceImpl.java  BasicTechInfoServiceImpl.java  ClienteleInfoServiceImpl.java  ClienteleTradeServiceImpl.java  ContractCategoryServiceImpl.java  ContractInfoServiceImpl.java  CooperativeEvaluatorServiceImpl.java  CustomerCategoryServiceImpl.java  CustomerNatureServiceImpl.java  DeviceCategoryServiceImpl.java  DeviceInformationAndQuantityServiceImpl.java  InformationSourcesServiceImpl.java  NewdonContractServiceImpl.java  NewdonCustomerServiceImpl.java  NewdonUserServiceImpl.java  ProcurementModeServiceImpl.java  RegionServiceImpl.java  ServiceContentServiceImpl.java  SubdivideTradeServiceImpl.java  SystemLevelAndQuantityServiceImpl.java  SystemLevelServiceImpl.java  TechnologyInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/newdon/util/: TimeUtils.java
src/main/resources/: application.yml  ehcache.xml  logback-springboot.xml  logback.xml
src/main/resources/mybatis/: BasicTechInfoMapper.xml  ContractInfoMapper.xml  TechnologyInfoMapper.xml
